# react-native

./: .cursorrules  .eslintrc.js  .git-blame-ignore-revs  .gitignore  .npmignore  .rubocop.yml  .watchmanconfig  ACKNOWLEDGEMENTS.md  AGENTS.md  BRIDGING.md  CHANGELOG.md  LICENSE  Notes.md  PROJECT_CONTEXT.md  README.md  eslint.config.mjs  index.js  index.windows.js  jest.config.js  jest.setup.js  jsdoc.json  nutrient-sdk-react-native.podspec  package-lock.json  package.json  pspdfkit.podspec  react-native-pspdfkit.podspec  react-native.config.js  tsconfig-types.json  tsconfig.json  tsconfig.tsbuildinfo
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
PSPDFKit/: README.md
__mocks__/: react-native.js  react.js
__mocks__/react/: jsx-runtime.js
__tests__/: architecture.test.ts  forms.test.ts  index.test.ts  notificationcenter.test.ts  pdfdocument.test.ts
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
documentation/: configuration-options.md  jsdoc-layout.tmpl  jsdoc.md
documentation/jsdoc-search/: LICENSE  README.md  layout.tmpl  search.js
internal/: Notes.md  generate.rb
ios/: Experimental_Mac_Catalyst_Support.md  InstantDocumentInfo.swift  InstantDocumentViewController.swift  NutrientNotificationCenter.swift  NutrientNotificationCenterBridge.h  NutrientNotificationCenterBridge.m  PDFDocumentManager.m  PDFDocumentManager.swift  PDFDocumentStore.swift  RCTInstantPSPDFKitView.h  RCTInstantPSPDFKitView.m  RCTPSPDFKit-Bridging-Header.h  RCTPSPDFKitManager.h  RCTPSPDFKitManager.m  RCTPSPDFKitView.h  RCTPSPDFKitView.m  RCTPSPDFKitViewManager.h  RCTPSPDFKitViewManager.m  RNConfigurationHelper.swift  RNFileHelper.swift  RNProcessor.m  RNProcessor.swift  UIColor.swift  cocoapods.md
ios/Common/: NutrientFabricUtils.h  NutrientFabricUtils.mm  NutrientInstantViewRegistry.h  NutrientInstantViewRegistry.m  NutrientModuleCommon.h  NutrientModuleCommon.m  NutrientPropsAnnotationsHelper.h  NutrientPropsAnnotationsHelper.m  NutrientPropsDocumentHelper.h  NutrientPropsDocumentHelper.m  NutrientPropsFontHelper.h  NutrientPropsFontHelper.m  NutrientPropsMeasurementConfigurationHelper.h  NutrientPropsMeasurementConfigurationHelper.m  NutrientPropsToolbarHelper.h  NutrientPropsToolbarHelper.m  NutrientPropsUIHelper.h  NutrientPropsUIHelper.m  NutrientViewRegistry.h  NutrientViewRegistry.m
ios/Converters/: AnnotationConfigurationsConverter.swift  PspdfkitMeasurementConverter.swift  RCTConvert+Bookmark.swift  RCTConvert+FormElement.swift  RCTConvert+FormField.swift  RCTConvert+PSPDFAnnotation.h  RCTConvert+PSPDFAnnotation.m  RCTConvert+PSPDFAnnotationChange.h  RCTConvert+PSPDFAnnotationChange.m  RCTConvert+PSPDFAnnotationFlags.swift  RCTConvert+PSPDFAnnotationToolbarConfiguration.h  RCTConvert+PSPDFAnnotationToolbarConfiguration.m  RCTConvert+PSPDFAnnotationType.swift  RCTConvert+PSPDFConfiguration.h  RCTConvert+PSPDFConfiguration.m  RCTConvert+PSPDFDocument.h  RCTConvert+PSPDFDocument.m  RCTConvert+PSPDFDocumentInfoOption.swift  RCTConvert+PSPDFEditMenuAppearance.swift  RCTConvert+PSPDFImageSaveMode.swift  RCTConvert+PSPDFViewMode.h  RCTConvert+PSPDFViewMode.m  RCTConvert+UIBarButtonItem.h  RCTConvert+UIBarButtonItem.m
ios/Fabric/: NutrientInstantView.h  NutrientInstantView.mm  NutrientView.h  NutrientView.mm  README.md
ios/Helpers/: AIAConfig.swift  RemoteDocumentDownloader.swift  SessionStorage.swift
ios/Instant/: APIClient.swift  DocumentsViewController.swift  DocumentsViewControllerBrigde.m  README.md
ios/RCTPSPDFKit/: InstantDocumentInfo.swift  InstantDocumentViewController.swift  NSExceptionError.swift  NutrientNotificationCenter.swift  PDFDocumentManager.m  PDFDocumentManager.swift  RCTPSPDFKit-Bridging-Header.h  RCTPSPDFKit.h  RCTPSPDFKit.m  RCTPSPDFKitManager.h  RCTPSPDFKitManager.m  RCTPSPDFKitView.h  RCTPSPDFKitView.m  RCTPSPDFKitViewManager.h  RCTPSPDFKitViewManager.m  RNConfigurationHelper.swift  RNFileHelper.swift  RNProcessor.m  RNProcessor.swift  UIColor.swift
ios/RCTPSPDFKit.xcodeproj/: project.pbxproj
ios/RNPSPDFKit.xcodeproj/: project.pbxproj
js/: index.js
lib/: ArchitectureDetector.js  NutrientInstantViewFabric.js  NutrientViewFabric.js
plugin/: index.js  withNutrientAndroidTheme.js
samples/Catalog/android/: .project  androidx-class-mapping.csv  build.gradle  gradle.properties  gradlew.bat  settings.gradle
samples/Catalog/android/app/: .project  BUCK  build.gradle
samples/Catalog/android/app/src/androidTest/java/com/pspdfkit/react/: PdfViewTest.java
samples/Catalog/android/app/src/androidTest/java/com/pspdfkit/react/utils/: ViewActions.java
samples/Catalog/android/app/src/debug/: AndroidManifest.xml
samples/Catalog/android/app/src/debug/java/com/catalog/: ReactNativeFlipper.java
samples/Catalog/android/app/src/main/: AndroidManifest.xml
samples/Catalog/android/app/src/main/java/com/catalog/: MainActivity.java  MainApplication.java
samples/Catalog/android/app/src/main/java/com/pspdfkit/catalog/: MainActivity.java  MainApplication.java
samples/Catalog/android/app/src/main/java/com/pspdfkit/react/catalog/: MainActivity.java  MainApplication.java
samples/Catalog/android/app/src/main/java/com/pspdfkit/react/test/: TestActivity.java
samples/Catalog/android/app/src/main/java/com/pspdfkit/rn/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
samples/Catalog/android/app/src/main/res/drawable/: example_toolbar_icon.xml
samples/Catalog/android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
samples/Catalog/android/app/src/release/java/com/catalog/: ReactNativeFlipper.java
samples/Catalog/android/app/src/release/java/com/pspdfkit/rn/: ReactNativeFlipper.java
samples/Catalog/android/gradle/wrapper/: gradle-wrapper.properties
samples/Catalog/android/pspdfkit-lib/: build.gradle
scripts/: create-bridge-patch.js
skills/: README.md
src/: ArchitectureDetector.ts  NutrientInstantViewFabric.tsx  NutrientViewFabric.tsx
types/: index.d.ts  index.d.ts.map  tsconfig-types.tsbuildinfo
types-scripts/: append.js  fix-code-tags.js  native-modules.ts
(+444 files in other folders)
