<?xml version="1.0" encoding="utf-8"?><!--
  ~ pspdf__toolbar_main.xml
  ~
  ~   PSPDFKit
  ~
  ~   Copyright © 2014-2026 PSPDFKit GmbH. All rights reserved.
  ~
  ~   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
  ~   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
  ~   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
  ~   This notice may not be removed from this file.
  -->

<com.pspdfkit.views.ReactMainToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pspdf__toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/pspdf__toolbar_elevation"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentInsetEnd="16dp"
    app:contentInsetRight="16dp"
    tools:ignore="Overdraw,UnusedAttribute" />